// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "commctrl.h"
#include "resource.h"
#include "richedit.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,9,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504e2"
        BEGIN
            VALUE "CompanyName", "Stamina"
            VALUE "FileDescription", "Automatyczne aktualizacje"
            VALUE "FileVersion", "2.9"
            VALUE "InternalName", "kUpdate"
            VALUE "LegalCopyright", "Copyright (c)2003,2004,2005,2006 Stamina"
            VALUE "ProductName", "Konnekt"
            VALUE "ProductVersion", "0.6"
            VALUE "URL", "http://www.konnekt.info/"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1250
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TYPE_MOTD           ICON                    "res\\type_motd.ico"
IDI_UPD                 ICON                    "res\\logo.ico"
IDI_TYPE_UPDATE         ICON                    "res\\type_update.ico"
IDI_TYPE_INFO           ICON                    "res\\type_versioninfo.ico"
IDI_TYPE_MSG            ICON                    "res\\type_msg.ico"
IDI_IYES                ICON                    "res\\i_yes.ico"
IDI_BADVANCED           ICON                    "res\\b_advanced.ico"
IDI_BSELECTALL          ICON                    "res\\b_selectall.ico"
IDI_HELP                ICON                    "res\\help.ico"
IDI_BSTART              ICON                    "res\\b_start.ico"
IDI_IALL                ICON                    "res\\i_all.ico"
IDI_IDEPENDENT          ICON                    "res\\i_dependent.ico"
IDI_IGRAYED             ICON                    "res\\i_grayed.ico"
IDI_INO                 ICON                    "res\\i_no.ico"
IDI_INONE               ICON                    "res\\i_none.ico"
IDI_IREQUIRED           ICON                    "res\\i_required.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""resource.h""\r\n"
    "#include ""richedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATE DIALOGEX 0, 0, 330, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "kUpdate"
FONT 8, "Tahoma", 400, 0, 0xEE
BEGIN
    GROUPBOX        "Informacja",IDC_STATIC,122,14,201,161
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP | 0x8000,7,17,109,158,WS_EX_CLIENTEDGE
    CTEXT           "Wybierz paczki które maj¹ zostaæ pobrane z serwera...",
                    IDC_STATIC,7,5,316,9
    LTEXT           "Static",IDC_BAR,7,177,316,16
    CONTROL         "",IDC_INFO,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL,129,25,186,143
END

IDD_INFO DIALOGEX 0, 0, 194, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "kUpdate - pomoc"
FONT 8, "Tahoma", 400, 0, 0xEE
BEGIN
END

IDD_ASKFORINSTALL DIALOGEX 0, 0, 234, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Konnekt kUpdate - instalacja aktualizacji"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tak, \r\nzainstaluj teraz",IDYES,51,41,136,25,
                    BS_MULTILINE
    PUSHBUTTON      "Anuluj aktualizacjê",IDABORT,51,100,136,14
    CTEXT           "Aby aktualizacja zosta³a dokoñczona musi zostaæ uruchomiony program instalacyjny.Czy chcesz zainstalowaæ j¹ teraz?",
                    IDC_STATIC,7,7,220,19
    PUSHBUTTON      "Nie,\r\n zainstaluj przy nastêpnym uruchomieniu",IDNO,
                    51,70,136,25,BS_MULTILINE
    CTEXT           "Wymaga ponownego uruchomienia Konnekta",IDC_RESTART,42,
                    28,153,11,NOT WS_VISIBLE
END

IDD_FOUNDEXISTING DIALOGEX 0, 0, 249, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Konnekt kUpdate - niedokoñczona aktualizacja"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tak, \r\nzainstaluj teraz",IDYES,51,55,146,25,
                    BS_MULTILINE
    PUSHBUTTON      "Usuñ aktualizacjê z dysku",IDABORT,51,115,146,14
    CTEXT           "Znalaz³em niedokoñczon¹ aktualizacjê. Czy chcesz dokoñczyæ j¹ teraz?",
                    IDC_STATIC,7,7,235,11
    PUSHBUTTON      "Nie,\r\n zapytaj innym razem",IDNO,51,84,146,25,
                    BS_MULTILINE
    CTEXT           "...",IDC_INFO,7,23,235,12
    CTEXT           "Wymaga ponownego uruchomienia Konnekta",IDC_RESTART,7,
                    34,235,11,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        VERTGUIDE, 116
        VERTGUIDE, 122
        TOPMARGIN, 5
        BOTTOMMARGIN, 206
        HORZGUIDE, 14
        HORZGUIDE, 17
        HORZGUIDE, 175
    END

    IDD_ASKFORINSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 51
        VERTGUIDE, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_FOUNDEXISTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        VERTGUIDE, 51
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

